[00:18.56] I, I do declare
[00:22.96] I was surprised to see you stay
[00:27.64] Only to be betrayed
[00:30.41] By the one you gave all your love and trust
[00:51.91] 
[00:37.07] And tell me how could I let go?
[00:42.61] Since I caught a glimpse of your immense soul
[00:48.92] You were dancing to northern soul
[00:53.84] Just one glance, ah, well you know
[01:10.84] 
[01:00.64] There she goes a little heartache
[01:05.81] There she goes a little pain
[01:09.46] Make no mistake she sheds her skin like a snake
[01:14.49] On the dirty road to fame, dirty road to fame, my love now
[01:43.49] 
[01:20.63] Oh, there she goes a little heartache
[01:26.06] There she goes a little pain, yeah, yeah
[01:29.95] Make no mistake she sheds her skin like a snake
[01:34.89] You're going to walk the plank again
[01:38.42] Walk the plank again, my love now
[01:54.92] 
[02:01.26] I was to implore that you forget all you saw
[02:10.07] When you came through my door and from your bag
[02:15.36] You pulled out more skag than I'd ever seen
[02:36.86] 
[02:18.86] No! How could I let go?
[02:25.11] Since I caught a glimpse of your white plimsoles
[02:30.77] Twisting and turning to northern soul
[02:36.14] Just one glance, ah well you know
[02:40.60] Everybody knows
[02:48.10] 
[02:42.88] There she goes a little heartache
[02:48.05] There she goes a little pain
[02:52.12] Make no mistake she sheds her skin like a snake
[02:57.40] On the dirty road to fame, dirty road to fame, my love now
[03:26.40] 
[03:02.65] Oh, there she goes a little heartache
[03:08.01] There she goes a little pain, yeah, yeah
[03:12.47] Make no mistake she sheds her skin like a snake
[03:17.11] Going to walk the plank again
[03:20.76] Walk the plank again, my love now
[03:37.26] 
[03:23.68] There she goes a little
[03:26.39] There she
[03:27.77] There she
[03:29.00] There she goes