[00:14.48] There she goes again
[00:18.03] She's out on the street again
[00:21.56] She's down on her knees, my friend
[00:25.00] But you know that she'll never ask you please again
[00:50.50] 
[00:30.97] Now take a look, there's no tears in her eyes
[00:34.98] And she won't take it from just any guy
[00:54.48] 
[00:38.01] What can you do? (There she goes)
[00:40.87] You see her walkin' on down the street (there she goes)
[00:44.60] Look at all your friends that she's gonna meet (there she goes)
[01:16.10] 
[01:04.75] There she goes again
[01:08.14] She's knocked out on her feet again
[01:12.05] She's down on her knees, my friend
[01:15.47] But you know that she'll never ask you please again
[01:40.97] 
[01:21.27] Now take a look, there's no tears in her eyes
[01:25.34] Like a bird, you know she will fly
[01:42.34] 
[01:28.27] What could you do? (There she goes)
[01:31.17] You see her walkin' on down the street (there she goes)
[01:34.98] Look at all your friends that she's gonna meet (there she goes)
[01:39.83] But don't hit her
[01:48.33] 
[02:11.73] Now take a look, there's no tears in her eyes
[02:15.68] And like a bird, you know she will fly, fly, fly away (fly, fly, fly, fly)
[02:52.68] 
[02:21.27] Oh, you see her walkin' on down the street (fly, fly, fly, fly)
[02:24.43] Look at all your friends that she's gonna meet (fly, fly, fly, fly)
[02:28.27] She gon' bawl and shout, she gonna work it out
[02:30.12] She gonna work it out, bye, bye-bye, bye
[02:50.12] 
[02:32.96] Bye, bye, b-bye, bye, bye, b-b-b-b-bye, bye, bye
[02:37.31] Bye, bye, b-bye, bye, bye, b-b-b-b-bye, bye, bye, ow!