[00:00.55] I feel so far away
[00:03.23] From everything I used to be
[00:07.27] So I just hang my head
[00:10.47] And feel ashamed like there's nothing I can do
[00:14.85] I thought no time or space could separate us
[00:19.36] With all that we've been through
[00:21.86] But now she's on a plane
[00:24.55] She's miles away
[00:26.36] And I just wanna go home
[00:38.36] 
[00:28.92] Oh, there she goes
[00:30.59] So beautiful
[00:32.63] But she says she don't know who I am
[00:35.96] Oh, there she goes
[00:37.74] So beautiful
[00:40.18] But she's crying 'cause she liked me better when
[00:43.73] I was different no one knew me then
[00:47.42] Back in Maryland way before LA
[00:50.84] I had everything
[00:52.60] Can't forget the days
[00:54.58] I was back home in Maryland
[01:08.08] 
[00:57.37] We lived too far away
[01:00.12] From anything to run the race back then
[01:04.53] From all these cities streets
[01:07.22] The jaded me they make me feel this way
[01:11.51] Now my thoughts drift away to summer days
[01:16.19] When I see your face
[01:18.71] You'd always smile at me
[01:21.23] I felt so safe
[01:22.87] And i just wanna go home
[01:34.87] 
[01:25.75] Oh, there she goes
[01:27.52] So beautiful
[01:29.62] But she says she don't know who I am
[01:32.78] Oh, there she goes
[01:34.69] So beautiful
[01:37.00] But she's crying 'cause she liked me better when
[01:40.63] I was different no one knew me then
[01:44.36] Back in Maryland way before LA
[01:47.76] I had everything
[01:49.59] Can't forget the days
[01:51.42] I was back home in Maryland
[02:04.92] 
[01:54.38] She lifted me up for the first time
[01:58.58] When I saw the world with my own eyes
[02:01.76] But now that you're gone I miss you so much more
[02:25.76] 
[02:08.53] Oh, there she goes
[02:10.23] So beautiful
[02:12.24] And she's flying back on to Maryland
[02:15.77] Oh, there she goes
[02:17.35] So beautiful
[02:19.80] But she's crying
[02:21.38] 'Cause she liked me better when
[02:36.88] 
[02:22.94] Oh, there she goes
[02:24.47] So beautiful
[02:26.20] But she says she don't know who I am
[02:29.77] Oh, there she goes
[02:31.38] So beautiful
[02:33.81] But she's crying 'cause she liked me better when
[02:37.57] I was different no one knew me then
[02:41.11] Back in Maryland way before LA
[02:44.65] I had everything
[02:46.44] Can't forget the days
[02:48.35] I was back home in Maryland
[02:52.87] (Oh, there she goes so beautiful)
[02:55.27] But she's crying, Maryland
[02:57.84] (Oh, there she goes so beautiful)
[03:02.47] I'm dying to get home