[00:14.13] There she goes again (there she goes)
[00:18.41] She's out on the street again (there she goes)
[00:22.03] She's down on her knees my friend (there she goes)
[00:25.60] Won't have to ask her please again (there she goes)
[00:51.10] 
[00:31.22] Look a little closer there's no tears in her eyes
[00:34.53] You know she won't make it with just any guy
[00:56.53] 
[00:37.74] What can you do (there she goes)
[00:40.94] See her walking down the street (there she goes)
[00:44.51] With all your friends she's gonna meet (there she goes)
[00:48.26] You'd better hit her
[00:58.26] 
[01:03.98] There she goes again (there she goes)
[01:08.06] She's out on the street again (there she goes)
[01:12.00] She's down on her knees my friend (there she goes)
[01:15.67] Won't have to ask her please again (there she goes)
[01:41.17] 
[01:21.35] Look a little closer there's no tears in her eyes
[01:24.68] You know she won't make it with just any guy
[01:46.68] 
[01:27.44] What can you do (there she goes)
[01:30.62] See her walking down the street (there she goes)
[01:34.32] With all your friends she's gonna meet (there she goes)
[01:38.48] You'd better hit her
[01:48.48] 
[02:09.57] Look a little closer there's no tears in her eyes
[02:14.64] You know she won't make it with just any guy
[02:36.64] 
[02:18.06] What can you do (there she goes)
[02:20.86] See her walking down the street (there she goes)
[02:24.54] With all your friends she's gonna meet (there she goes)
[02:28.60] You'd better hit her