[00:06.19] Oh, the truth hurts now, more than the lie
[00:21.44] Tell you the truth, now I'm blamed to be wrong
[00:29.82] I wear no disguise
[00:35.58] But I trod on through those memories
[00:39.42] That haunts me, that haunts me
[00:43.13] Oh man, I trod on through those memories
[00:47.45] That haunts me oh man that haunts me
[01:05.45] 
[00:51.97] There she goes crying again
[00:55.07] But her loveliness won't cover her shame
[00:59.60] And there she goes, she's taking true love
[01:02.69] While she's taking true love, she's given the blame
[01:28.19] 
[01:08.92] How could I be so wrong
[01:12.33] To think that we could get along
[01:16.39] Days I've spent wasted with you, child
[01:19.89] If I count they'd be a million or two
[01:38.39] 
[01:23.10] Now I walk on through that memory
[01:26.91] That haunts me oh man that haunts me
[01:30.07] I say I trod on through that angry grief
[01:34.53] That taunt me, oh, that taunts me
[01:51.03] 
[01:38.56] There she goes crying again
[01:42.33] But her sexiness won't cover her shame
[01:47.05] And there she goes she's taking true love
[01:50.06] But while she's taking true love, she's given the blame
[02:17.56] 
[01:55.09] How, how, how could I be so wrong
[01:59.38] To think that we could work out
[02:03.16] Days I've spent wasted with you, child
[02:06.87] If I count, they'd be a million or two
[02:25.87] 
[02:10.27] Now I walk on through that rocky reef
[02:13.93] That wants me and that wanted me
[02:17.52] Oh man, I walk on through that angry grief
[02:22.35] That taunts me, I say that taunts me
[02:40.35] 
[02:44.34] Oh, the truth hurts now, more than the lie, lie
[03:00.19] I tell you the truth, now I'm blamed to be wrong
[03:07.85] I wear no disguise, no I
[03:14.59] There she goes crying again
[03:17.43] But her loveliness won't cover her shame
[03:21.59] And there she goes, she's taking true love
[03:25.23] While she's taking true love, she's given the blame
[03:50.73] 
[03:31.18] How could I be so dumb
[03:34.55] To think that we could have some fun
[03:38.34] Days I've spent wasted with you, child
[03:42.17] If I count, they'd be a million or two
[04:01.17] 
[03:45.07] Now I walk walk on through those memories
[03:48.55] That wants me oh man that wants me
[03:52.66] Oh man I trod on through that angry grief
[03:56.47] That taunts me I know it taunts me
[04:13.47] 
[04:01.66] There she goes crying again
[04:05.37] But her sweet caress won't cover her shame
[04:09.23] And there she goes, she's taking true love
[04:12.29] While she's taking true love, she's given the blame
[04:37.79] 
[04:18.04] How could I be so wrong
[04:21.66] To think that we could work out
[04:25.75] Why should I be so dumb
[04:29.58] To think that we could have some fun
[04:47.58] 
[04:33.34] And there she goes,
[04:35.02] Crying again
[04:36.54] Crying again
[04:38.30] Crying again