[00:33.29] There she goes
[00:36.87] There she goes again
[00:40.70] Racing through my brain
[00:44.83] And I just can't contain
[00:48.41] This feelin' that remains
[01:00.91] 
[00:54.61] There she blows
[00:58.48] There she blows again
[01:02.20] Pulsing through my vein
[01:06.35] And I just can't contain
[01:09.95] This feelin' that remains
[01:22.45] 
[01:37.65] There she goes
[01:41.25] There she goes again
[01:44.08] She calls my name, pulls my train
[01:47.92] No one else could heal my pain
[01:52.82] But I just can't contain
[01:56.63] This feelin' that remains
[02:09.13] 
[02:00.58] There she goes
[02:04.43] There she goes again
[02:08.50] Chasing down my lane
[02:12.62] And I just can't contain
[02:16.23] This feelin' that remains
[02:28.73] 
[02:22.68] There she goes
[02:25.27] (There she goes again)
[02:26.75] There she goes
[02:28.89] (There she goes again)
[02:30.53] There she goes
[02:32.97] (There she goes again)